<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="styles.css">
</head>
<body id="body" class="body">
<h1 id="title">Star Wars API</h1>
<!--
<div class="info-container">
<h1 id="nome">Nome</h1>
<p id="gender">Sexo</p>
<p id="height">Altura</p>
<p id="hair_color">Cor do Cabelo</p>
<p id="birth_year">Aniversário</p>
<p id="mass">Peso</p>
</div>
-->
<div id="img">
    <img id="imagem" src="img/Yodar.png">
</div>
<!--
<div id="result" class="result">
<button type="button" id="button" name="button">Saiba mais sobre os personagens</button>
</div>
-->
<div id="botao" class="botao">
<button type="button" id="button2" name="button2" onclick="trocaImg()">trocar imagem</button>
</div>
<div id="footer">
   <!--<iframe src="../footer.html" width="100%" height="700px"></iframe>-->  
    </div>
<script src="app.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js "></script>
</body>


</html>